name: Deploy Supabase Function

on:
  push:
    paths:
      - "supabase/functions/getBlessing/**"
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # ✦ Checkout your repo
      - name: Checkout repository
        uses: actions/checkout@v3

      # ✦ Install Supabase CLI
      - name: Install Supabase CLI
        run: |
          curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
          sudo apt-get install -y nodejs
          npm install -g supabase

      # ✦ Deploy getBlessing function
      - name: Deploy getBlessing function
        env:
          SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
        run: supabase functions deploy getBlessing --project-ref ${{ secrets.SUPABASE_PROJECT_REF }}


