name: Monthly Legitimacy Report

on:
  schedule:
    - cron: "0 9 1 * *"   # first day of each month at 09:00 UTC
  workflow_dispatch:
jobs:
  monthly-report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - run: |
          pip install plotly requests python-dotenv
      - name: Run monthly legitimacy script
        env:
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_KEY: ${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
          TABLE_NAME: legitimacy_flows
        run: python monthly_legitimacy.py
